
{{> header}}

                        <!-- EMAIL BODY-->

                        <table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                           <tbody>
                              <tr>
                                 <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 700px; margin: 0 auto;" width="700">
                                       <tbody>
                                          <tr>
                                             <td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                <table class="divider_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                   <tbody>
                                                      <tr>
                                                         <td class="pad">
                                                            <div class="alignment" align="center">
                                                               <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 0px solid #BBBBBB;"><span> </span></td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </div>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                           <tbody>
                              <tr>
                                 <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 700px; margin: 0 auto;" width="700">
                                       <tbody>
                                          <tr>
                                             <td class="column column-1" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                <table class="heading_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                   <tbody>
                                                      <tr>
                                                         <td class="pad">
                                                            <h1 style="margin: 0; color: #2b2d2d; direction: ltr; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 43px; font-weight: normal; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 51.6px;"><strong>Dear {{customerName}}, you booking has been cancelled!</strong></h1>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                                <table class="paragraph_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                                   <tbody>
                                                      <tr>
                                                         <td class="pad">
                                                            <div style="color:#6f7077;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;line-height:150%;text-align:left;mso-line-height-alt:21px;">
                                                               <p style="margin: 0; word-break: break-word;">We look forward to providing you a world class service again in future. Your booking details are enclosed here:</p>
                                                               <br>
                                                               <div style="color:#6f7077;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;line-height:150%;text-align:left;mso-line-height-alt:21px;">
                                                                  <p style="margin: 0; word-break: break-word;"><span style="color:#6f7077;"><span style="color:#2b2d2d;">✓</span> Your Car: {{year}} {{make}} {{model}}</span></p>
                                                                  <p style="margin: 0; word-break: break-word;"><span style="color:#6f7077;"><span style="color:#2b2d2d;">✓</span> Pickup City: {{city}}</span></p>
                                                                  <p style="margin: 0; word-break: break-word;"><span style="color:#2b2d2d;">✓</span> Drop Off City: {{rentalCityDrop}}</p>
                                                                  <p style="margin: 0; word-break: break-word;"><span style="color:#2b2d2d;">✓</span> Total Amount: ${{rentalPrice}}</p>
                                                               </div>
                                                            </div>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                                <table class="button_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                   <tbody>
                                                      <tr>
                                                         <td class="pad" style="padding-bottom:10px;padding-left:15px;padding-right:15px;padding-top:10px;text-align:left;">
                                                            <div class="alignment" align="left">
                                                               <!--[if mso]>
                                                               <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://example.com" style="height:48px;width:219px;v-text-anchor:middle;" arcsize="10%" strokeweight="0.75pt" strokecolor="#2B2D2D" fill="false">
                                                                  <w:anchorlock/>
                                                                  <v:textbox inset="0px,0px,0px,0px">
                                                                     <center style="color:#2b2d2d; font-family:Arial, sans-serif; font-size:16px">
                                                                        <![endif]--><a href="http://example.com" target="_blank" style="text-decoration:none;display:inline-block;color:#2b2d2d;background-color:transparent;border-radius:4px;width:auto;border-top:1px solid #2B2D2D;font-weight:undefined;border-right:1px solid #2B2D2D;border-bottom:1px solid #2B2D2D;border-left:1px solid #2B2D2D;padding-top:5px;padding-bottom:5px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="word-break: break-word; line-height: 32px;"><strong>CONFIRMATION #:</strong> {{ id }}</span></span></a><!--[if mso]>
                                                                     </center>
                                                                  </v:textbox>
                                                               </v:roundrect>
                                                               <![endif]-->
                                                            </div>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                             <td class="column column-2" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                   <tbody>
                                                      <tr>
                                                         <td class="pad" style="width:100%;">
                                                            <div class="alignment" align="center" style="line-height:10px">
                                                               <div style="max-width: 350px;"><img src="cid:carImage" style="display: block; height: auto; border: 0; width: 100%;" width="350" alt="Services Company" title="Services Company" height="auto"></div>
                                                            </div>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>                        

                        <!-- EMAIL BODY END-->

{{> footer}}                        